prbd_1819_g10/BooksView.xaml

<f:UserControlBase x:Class="prbd_1819_g10.BooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_1819_g10"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:p="clr-namespace:prbd_1819_g10.Properties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <UserControl.Resources>
        <BitmapImage x:Key="UnknownBook" UriSource="/images/unknownbook.jpg"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,1,10,10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto" MinWidth="41"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="{x:Static p:Resources.BooksView_Filter}" Grid.Column="0" Padding="5,0,0,0"/>
            <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="69,0,36,0" Grid.ColumnSpan="2" />
            <Button Content="{x:Static p:Resources.BooksView_Clear}" Grid.Column="1" Command="{Binding ClearFilter}" Margin="10,0,0,0" />
            <Label Grid.Row="1" Content="{x:Static p:Resources.BooksView_Category}" Grid.Column="0" Padding="5,0,0,0" Margin="0,5,0,-5"/>
            <ComboBox Grid.Row="1" Grid.ColumnSpan="2" Margin="69,5,0,0" ItemsSource="{Binding Categories}" SelectedIndex="0" SelectedValue="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <ListView  x:Name="listView" ItemsSource="{Binding Books}" BorderBrush="Transparent" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DisplayBookDetails}"
                                   CommandParameter="{Binding ElementName=listView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="Gray" >
                        <StackPanel Height="auto" Width="110" Margin="10" >
                            <TextBlock FontSize="14"  TextAlignment="Center" Text="{Binding Isbn}" />
                            <TextBlock FontSize="14" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center" Text="{Binding Title}"  />
                            <TextBlock FontSize="14" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Author}"  />
                            <TextBlock FontSize="14" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Editor,StringFormat='({0})'}"  />
                            <Image  Source="{Binding AbsolutePicturePath,Converter={f:UriToCachedImageConverter}, TargetNullValue={StaticResource UnknownBook}}" RenderOptions.BitmapScalingMode="Fant" Stretch="UniformToFill" />
                            <ItemsControl ItemsSource="{Binding Categories}" HorizontalAlignment="Center">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink Command="{Binding SelectCat,ElementName=root}" CommandParameter="{Binding }" >
                                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                                            </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock FontSize="14" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding NumAvailableCopies,StringFormat=' {0} copies available'}"  />
                            <Button x:Name="btnAddBask" Content="Add to basket" Command="{Binding AddToBasket, ElementName=root}" CommandParameter="{Binding}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnNew" Content="{x:Static p:Resources.BooksView_NewBook}" Command="{Binding NewBook}" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="3" Padding="5,1" Width="auto"/>
    </Grid>
</f:UserControlBase>
