prbd_1819_g10/CategoriesView.xaml

<f:UserControlBase x:Class="prbd_1819_g10.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_1819_g10"
             mc:Ignorable="d" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:p="clr-namespace:prbd_1819_g10.Properties"
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- ROW n°1-->
        <DataGrid Margin="10" Height="150" Width="auto" AutoGenerateColumns="False" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.CategoriesView_NameHeader}" Binding="{Binding Path = Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static p:Resources.CategoriesView_NbBooksHeader}" Binding="{Binding NbBooks}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- ROW n°2-->
        <WrapPanel Grid.Row="1" >
            <TextBox x:Name="txtCat" Width="200" Text="{Binding CategoryName,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsNotAdmin }" />
            <Button x:Name="btnAdd" Content="{x:Static p:Resources.CategoriesView_Add}" Command="{Binding Add}" Width="auto" Margin="10,0,0,0" Padding="5,1" Visibility="{Binding IsAdmin , Converter={StaticResource BoolToVis}}"/>
            <Button x:Name="btnUpdate" Content="{x:Static p:Resources.CategoriesView_Update}" Command="{Binding Update}" Width="auto" Margin="10,0,0,0" Padding="5,1" Visibility="{Binding IsAdmin , Converter={StaticResource BoolToVis}}"/>
            <Button x:Name="btnCancel" Content="{x:Static p:Resources.CategoriesView_Cancel}" Command="{Binding Cancel}" Width="auto" Margin="10,0,0,0" Padding="5,1" Visibility="{Binding IsAdmin , Converter={StaticResource BoolToVis}}"/>
            <Button x:Name="btnDelete" Content="{x:Static p:Resources.CategoriesView_Delete}" Command="{Binding Delete}" Width="auto" Margin="10,0,0,0" Padding="5,1" Visibility="{Binding IsAdmin , Converter={StaticResource BoolToVis}}"/>
        </WrapPanel>

    </Grid>
</f:UserControlBase>
